# Default email address for other email address variables (use in testing/development)
EMAIL_OVERRIDE=gwilliam@ucar.edu

# HR export endpoint, login, and password
HR_ENDPOINT=-
HR_PEOPLE_LOGIN=-
HR_PEOPLE_PASSWORD=-

# Logging levels
LOG_API_LEVEL=INFO
LOG_HIBERNATE_LEVEL=INFO
LOG_ROOT_LEVEL=WARN
LOG_TOMCAT_LEVEL=INFO

# Email
MAIL_SERVER_HOST=vdir.ucar.edu
MAIL_SERVER_PORT=25

# People database host, port, and app user login and password
PDB_HOST=host.docker.internal
PDB_LOGIN=root
PDB_PASSWORD=-
PDB_PORT=3306
PDB_DBNAME=people

PDBSYNC_ACTIVE_PLUGINS=sam

# People-search role logins and passwords
PEOPLE_ADMIN_LOGIN=admin
PEOPLE_ADMIN_PASSWORD=-
PEOPLE_APIPEOPLE00_PASSWORD=-
PEOPLE_EMAIL_LOGIN=email
PEOPLE_EMAIL_PASSWORD=-
PEOPLE_FANDA_LOGIN=fanda
PEOPLE_FANDA_PASSWORD=-
PEOPLE_HR_LOGIN=hr
PEOPLE_HR_PASSWORD=-
PEOPLE_NETS_LOGIN=nets
PEOPLE_NETS_PASSWORD=-
PEOPLE_PDBSYNC_LOGIN=pdbsync
PEOPLE_PDBSYNC_PASSWORD=-
PEOPLE_SAM_LOGIN=sam
PEOPLE_SAM_PASSWORD=-
PEOPLE_SEC_LOGIN=sec
PEOPLE_SEC_PASSWORD=-

PEOPLE_HTTP_PORT=8080
PEOPLE_HTTPS_PORT=8443
PEOPLE_SSL_DIR=/run/secrets/ssl
TRANSPORT_GUARANTEE=NONE

PEOPLE_INACTIVATEUSERS_CRON_MIN=5
PEOPLE_INACTIVATEUSERS_CRON_HOUR=*
PEOPLE_INACTIVATEUSERS_CRON_YEAR=2030

# How to check for user/ext org purgeability (default uses SAM)
PEOPLE_PURGEABILITY_PEOPLE_SAM_DAO_DISABLE=true
PEOPLE_PURGEABILITY_USERS_DEFAULT=true
PEOPLE_PURGEABILITY_EXT_ORGS_DEFAULT=true

# Email addresses
PEOPLE_TICKET_EMAIL=gwilliam@ucar.edu
PEOPLE_TICKET_SENDER_EMAIL=peoplesearch@ucar.edu

# People-sync server host:port, login, password, and enabled flag
PDBSYNC_SCHEME=http
PDBSYNC_HOST=peoplesync
PDBSYNC_PORT=10080
PDBSYNC_PEOPLE_LOGIN=admin
PDBSYNC_PEOPLE_PASSWORD=-
PDBSYNC_ENABLED=true

# SAM server host, login, and password
SAM_SCHEME=http
SAM_API_ROOT=/sam/api
SAM_HOST=host.docker.internal
SAM_PORT=8080
SAM_PEOPLE_LOGIN=pdb
SAM_PEOPLE_PASSWORD=
SAM_TIMEOUT=30000

# ucarAuth server hostname, login, and password
UCAR_AUTH_HOST=nauth.api.ucar.edu
UCAR_AUTH_PORT=443
UCAR_AUTH_LOGIN=
UCAR_AUTH_PASSWORD=

