## This file defines env variables for docker-compose AND the containers it runs

# Local directories for bind mounts
LOCAL_BASE=/home/swes
LOCAL_SECRETS=/data/tomcat-sam/secrets
LOCAL_CONFIG=/home/swes/amie-sam-mediator/prod
LOCAL_DATA=/data/tomcat-sam/prod
LOCAL_SAM_DATA=/data/tomcat-sam/prod/amie-sam-mediator

SAM_HOST=sam.ucar.edu
SAM_PORT=8443
SAM_ROOT=/

# Common definitions in docker-compose.yml
RUN_ENV=prod
ENTRYPOINT_DEBUG=0

# Container variables defined in SWEET Dockerfile ENV commands. 
SECRETS_VOL=/run/secrets
SECRETS_DIR=/tmp/private/secrets
CONFIG_VOL=/run/etc
CONFIG_DIR=/tmp/etc
DATA_VOL=/var/data
DATA_DIR=/var/data

# Users and groups
SAMUSER=tomcat-sam
SAMUSERID=303
SAMGROUP=tomcat-sam
SAMGROUPID=303

