EMAIL_ADDR=sweg-notify@ucar.edu
CONTEXT_DIR=/home/swes/amie-sam-mediator/prod
MONSCHED=00:00,04:00,08:00,12:00,16:00,20:00
LOG_DIR=/data/tomcat-sam/prod/amie-sam-mediator/logs
PATH=/home/swes/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/bin
