# Active Directory LDAP base DN password, UserDN, URL (ldap protocol)
AD_BASE=dc=CIT,dc=ucar,dc=edu
AD_PEOPLE_PASSWORD=-
AD_PEOPLE_USERDN=citpeoplesyncsvc@test.ucar.edu
AD_URL=ldaps://test.ucar.edu:636

# Default email address for other email address variables
# (Set this in testing/development environments only)
EMAIL_OVERRIDE=gwilliam@ucar.edu

# Default address for error message delivery
ERROR_EMAIL=gwilliam@ucar.edu

# GitHub access token, user, target file, repo name, repo owner, and sync job
# cron expression. Past year in the 7th position of the cron expression will
# disable github updates
GITHUB_PDBSYNC_TOKEN=-
GITHUB_PDBSYNC_USER=ncar-github
GITHUB_REPO_FILE=membership.tf
GITHUB_REPO_NAME=terraform-github-ncar
GITHUB_REPO_OWNER=NCAR
GITHUB_SYNC_CRONTAB=00 0/5 * * * ?

# HR export endpoint, login, and password
HR_ENDPOINT=https://ifas7iprod.fin.ucar.edu/HRPDBImport/PeopleDBImport.svc
HR_PEOPLE_LOGIN=pdbservice
HR_PEOPLE_PASSWORD=-

# Master LDAP password, user, and URL (ldap protocol)
LDAP_PEOPLE_PASSWORD=-
LDAP_PEOPLE_USERDN=cn=administrator,dc=ucar,dc=edu
LDAP_URL=ldap://ldap.ucar.edu:389

# LDAP-HPC password, user, and URL (ldap protocol)
LDAPHPC_PEOPLE_PASSWORD=-
LDAPHPC_PEOPLE_USERDN=cn=administrator,dc=ucar,dc=edu
LDAPHPC_URL=ldap://ldaphpc.ucar.edu:389

# Mail Transfer Agent server host and port
MAILSENDER_HOST=ndir.ucar.edu
MAILSENDER_PORT=25

# People database host, port, and app user login and password
PDB_HOST=host.docker.internal
PDB_LOGIN=root
PDB_PASSWORD=-
PDB_PORT=3306
PDB_DBNAME=people

# Comma-separated list of active plugins from the set "ad", "hr",
# "masterLdap", "fischerLdap", "sam", and "stub"
PDBSYNC_ACTIVE_PLUGINS=sam

# People-sync role logins and passwords
PDBSYNC_ADMIN_LOGIN=admin
PDBSYNC_ADMIN_PASSWORD=-
PDBSYNC_HR_LOGIN=hr
PDBSYNC_HR_PASSWORD=-

# People-sync email addresses for plugins
PDBSYNC_PLUGIN_ERROR_EMAIL=gwilliam@ucar.edu
PDBSYNC_PLUGIN_RUNCHECK_EMAILS=gwilliam@ucar.edu

PDBSYNC_HTTP_PORT=8080
PDBSYNC_HTTPS_PORT=8443
PDBSYNC_SSL_DIR=/run/secrets/pdbsync/ssl
TRANSPORT_GUARANTEE=NONE

# People-search API root path, host, login, and password
PEOPLE_API_SCHEME=http
PEOPLE_API_ROOT=/api
PEOPLE_HOST=peoplesearch
PEOPLE_PORT=9080
PEOPLE_CONTEXT=
PEOPLE_PDBSYNC_LOGIN=peoplesync
PEOPLE_PDBSYNC_PASSWORD=-

# SAM server host, login, and password
SAM_API_SCHEME=http
SAM_API_ROOT=/sam/api
SAM_HOST=host.docker.internal
SAM_PORT=8080
SAM_CONTEXT=
SAM_JDBC_PDBSYNC_USERNAME=pdb_syncsam
SAM_JDBC_PDBSYNC_PASSWORD=
SAM_PEOPLE_LOGIN=pdb
SAM_PEOPLE_PASSWORD=-
